\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{freddiemac2024homeowner}
\abx@aux@segm{0}{0}{freddiemac2024homeowner}
\abx@aux@cite{0}{Poterba}
\abx@aux@segm{0}{0}{Poterba}
\abx@aux@cite{0}{Carliner}
\abx@aux@segm{0}{0}{Carliner}
\abx@aux@cite{0}{HanushekQuigley}
\abx@aux@segm{0}{0}{HanushekQuigley}
\abx@aux@cite{0}{DavisFOM}
\abx@aux@segm{0}{0}{DavisFOM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Housing Wealth Over the Life Cycle: US Statistics}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{nahb2018homeownership}
\abx@aux@segm{0}{0}{nahb2018homeownership}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{VentiWise}
\abx@aux@segm{0}{0}{VentiWise}
\abx@aux@cite{0}{CoileMilligan}
\abx@aux@segm{0}{0}{CoileMilligan}
\abx@aux@cite{0}{FisherGervais}
\abx@aux@segm{0}{0}{FisherGervais}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{AizcorbeKennickellMoore}
\abx@aux@segm{0}{0}{AizcorbeKennickellMoore}
\abx@aux@cite{0}{GlaeserShapiro}
\abx@aux@segm{0}{0}{GlaeserShapiro}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{davidoffCFR}
\abx@aux@segm{0}{0}{davidoffCFR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Homeownership rates by age, 2000 Census and 2020-2024 ACS}}{3}{}\protected@file@percent }
\newlabel{fig:homeownershipAge_allMetros}{{1}{3}{}{figure.1}{}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@cite{0}{SchachterKuenzi}
\abx@aux@segm{0}{0}{SchachterKuenzi}
\abx@aux@cite{0}{ChettySzeidlra}
\abx@aux@segm{0}{0}{ChettySzeidlra}
\abx@aux@cite{0}{Shelton}
\abx@aux@segm{0}{0}{Shelton}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Housing wealth in the life cycle: theoretical problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imposition of mobility costs}{5}{}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{HendersonIoannides}
\abx@aux@segm{0}{0}{HendersonIoannides}
\abx@aux@cite{0}{ArtleVaraiya}
\abx@aux@segm{0}{0}{ArtleVaraiya}
\abx@aux@cite{0}{OrtaloMagneRady}
\abx@aux@segm{0}{0}{OrtaloMagneRady}
\abx@aux@cite{0}{Engelhardt96}
\abx@aux@segm{0}{0}{Engelhardt96}
\abx@aux@cite{0}{VentiWise}
\abx@aux@segm{0}{0}{VentiWise}
\abx@aux@cite{0}{Davidoffltc}
\abx@aux@segm{0}{0}{Davidoffltc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Excessive investment in particular homes}{6}{}\protected@file@percent }
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Too much saving early and late in life}{6}{}\protected@file@percent }
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@cite{0}{Hurd90}
\abx@aux@segm{0}{0}{Hurd90}
\abx@aux@cite{0}{Horioka}
\abx@aux@segm{0}{0}{Horioka}
\abx@aux@cite{0}{Weil}
\abx@aux@segm{0}{0}{Weil}
\abx@aux@cite{0}{Davidoffpuzzle}
\abx@aux@segm{0}{0}{Davidoffpuzzle}
\abx@aux@cite{0}{AARP}
\abx@aux@segm{0}{0}{AARP}
\abx@aux@cite{0}{CoileMilligan}
\abx@aux@segm{0}{0}{CoileMilligan}
\abx@aux@cite{0}{FlavinYamashita}
\abx@aux@segm{0}{0}{FlavinYamashita}
\abx@aux@cite{0}{Brueckner}
\abx@aux@segm{0}{0}{Brueckner}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Excessive portfolio weight on a particular home}{7}{}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{0}{Skinner}
\abx@aux@segm{0}{0}{Skinner}
\abx@aux@cite{0}{EvansHendersonHobson}
\abx@aux@segm{0}{0}{EvansHendersonHobson}
\abx@aux@cite{0}{BanksBlundellOldfieldSmith}
\abx@aux@segm{0}{0}{BanksBlundellOldfieldSmith}
\abx@aux@cite{0}{SinaiSouleles}
\abx@aux@segm{0}{0}{SinaiSouleles}
\abx@aux@cite{0}{AizcorbeKennickellMoore}
\abx@aux@segm{0}{0}{AizcorbeKennickellMoore}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@cite{0}{DengQuigleyVanOrder}
\abx@aux@segm{0}{0}{DengQuigleyVanOrder}
\abx@aux@cite{0}{MiceliSirmans}
\abx@aux@segm{0}{0}{MiceliSirmans}
\abx@aux@cite{0}{Shiller}
\abx@aux@segm{0}{0}{Shiller}
\abx@aux@cite{0}{CaplinChanFreemanTracy}
\abx@aux@segm{0}{0}{CaplinChanFreemanTracy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimizing Investment Constraints}{9}{}\protected@file@percent }
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@read@bbl@mdfivesum{61A33E81D831CAF5AD89086ECE711D4C}
\gdef \@abspage@last{10}
