\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{freddiemac2024homeowner}
\abx@aux@segm{0}{0}{freddiemac2024homeowner}
\abx@aux@cite{0}{Poterba}
\abx@aux@segm{0}{0}{Poterba}
\abx@aux@cite{0}{Carliner}
\abx@aux@segm{0}{0}{Carliner}
\abx@aux@cite{0}{HanushekQuigley}
\abx@aux@segm{0}{0}{HanushekQuigley}
\abx@aux@cite{0}{DavisFOM}
\abx@aux@segm{0}{0}{DavisFOM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Housing Wealth Over the Life Cycle: US Statistics}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{4}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{nahb2018homeownership}
\abx@aux@segm{0}{0}{nahb2018homeownership}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{VentiWise}
\abx@aux@segm{0}{0}{VentiWise}
\abx@aux@cite{0}{CoileMilligan}
\abx@aux@segm{0}{0}{CoileMilligan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Home value as a fraction of assets (top panel) and net worth (bottom panel) for homeowners only, median values across age and income groups. Negative net worth households excluded from the Net Worth panel. Data from the 2007 Survey of Consumer Finances, compiled by Todd Sinai and Moises Yi}}{2}{}\protected@file@percent }
\newlabel{tab:assets}{{1}{2}{}{table.1}{}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{FisherGervais}
\abx@aux@segm{0}{0}{FisherGervais}
\abx@aux@cite{0}{Kearney}
\abx@aux@segm{0}{0}{Kearney}
\abx@aux@cite{0}{StatsCan2024}
\abx@aux@segm{0}{0}{StatsCan2024}
\abx@aux@cite{0}{englehardtMayer}
\abx@aux@segm{0}{0}{englehardtMayer}
\abx@aux@cite{0}{Tal}
\abx@aux@segm{0}{0}{Tal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Homeownership and marriage rates by age for all US adults, 2000 Census and 2020-2024 5-year American Community Survey, via \blx@tocontentsinit {0}\textcite {IPUMS}.}}{3}{}\protected@file@percent }
\newlabel{fig:ageMarriageOwnershipIPUMS}{{1}{3}{}{figure.1}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{OECDLaunch}
\abx@aux@segm{0}{0}{OECDLaunch}
\abx@aux@cite{0}{AizcorbeKennickellMoore}
\abx@aux@segm{0}{0}{AizcorbeKennickellMoore}
\abx@aux@cite{0}{GlaeserShapiro}
\abx@aux@segm{0}{0}{GlaeserShapiro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Presence of mortgage debt by age for household-heading homeowners, 2000 US Census 5\% sample and 2020-2024 5-year ACS, via \blx@tocontentsinit {0}\textcite {IPUMS}.}}{4}{}\protected@file@percent }
\newlabel{fig:mortgageStatusByAge}{{2}{4}{}{figure.2}{}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@cite{0}{davidoffCFR}
\abx@aux@segm{0}{0}{davidoffCFR}
\abx@aux@cite{0}{SchachterKuenzi}
\abx@aux@segm{0}{0}{SchachterKuenzi}
\abx@aux@cite{0}{ChettySzeidlra}
\abx@aux@segm{0}{0}{ChettySzeidlra}
\abx@aux@cite{0}{IPUMS}
\abx@aux@segm{0}{0}{IPUMS}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Housing wealth in the life cycle: theoretical problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imposition of mobility costs}{5}{}\protected@file@percent }
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@fnpage{24}{5}
\abx@aux@cite{0}{Rothstein}
\abx@aux@segm{0}{0}{Rothstein}
\abx@aux@cite{0}{Shelton}
\abx@aux@segm{0}{0}{Shelton}
\abx@aux@cite{0}{SinaiSouleles}
\abx@aux@segm{0}{0}{SinaiSouleles}
\abx@aux@cite{0}{HendersonIoannides}
\abx@aux@segm{0}{0}{HendersonIoannides}
\abx@aux@cite{0}{ArtleVaraiya}
\abx@aux@segm{0}{0}{ArtleVaraiya}
\abx@aux@cite{0}{AlAboud2025}
\abx@aux@segm{0}{0}{AlAboud2025}
\abx@aux@cite{0}{OrtaloMagneRady}
\abx@aux@segm{0}{0}{OrtaloMagneRady}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Excessive investment in particular homes}{6}{}\protected@file@percent }
\abx@aux@page{34}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Too much saving early and late in life}{6}{}\protected@file@percent }
\abx@aux@page{35}{6}
\abx@aux@fnpage{32}{6}
\abx@aux@cite{0}{Engelhardt96}
\abx@aux@segm{0}{0}{Engelhardt96}
\abx@aux@cite{0}{VentiWise}
\abx@aux@segm{0}{0}{VentiWise}
\abx@aux@cite{0}{Davidoffltc}
\abx@aux@segm{0}{0}{Davidoffltc}
\abx@aux@cite{0}{NRMLA2026}
\abx@aux@segm{0}{0}{NRMLA2026}
\abx@aux@cite{0}{MayerMoulton}
\abx@aux@segm{0}{0}{MayerMoulton}
\abx@aux@cite{0}{Hurd90}
\abx@aux@segm{0}{0}{Hurd90}
\abx@aux@cite{0}{Horioka}
\abx@aux@segm{0}{0}{Horioka}
\abx@aux@cite{0}{Weil}
\abx@aux@segm{0}{0}{Weil}
\abx@aux@cite{0}{Davidoffpuzzle}
\abx@aux@segm{0}{0}{Davidoffpuzzle}
\abx@aux@cite{0}{Achou}
\abx@aux@segm{0}{0}{Achou}
\abx@aux@cite{0}{Hanewald}
\abx@aux@segm{0}{0}{Hanewald}
\abx@aux@cite{0}{Hirth}
\abx@aux@segm{0}{0}{Hirth}
\abx@aux@cite{0}{AARP}
\abx@aux@segm{0}{0}{AARP}
\abx@aux@cite{0}{engelhardtPerry}
\abx@aux@segm{0}{0}{engelhardtPerry}
\abx@aux@cite{0}{CoileMilligan}
\abx@aux@segm{0}{0}{CoileMilligan}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@fnpage{47}{7}
\abx@aux@fnpage{48}{7}
\abx@aux@fnpage{49}{7}
\abx@aux@cite{0}{FlavinYamashita}
\abx@aux@segm{0}{0}{FlavinYamashita}
\abx@aux@cite{0}{Brueckner}
\abx@aux@segm{0}{0}{Brueckner}
\abx@aux@cite{0}{Bula}
\abx@aux@segm{0}{0}{Bula}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Excessive portfolio weight on a particular home}{8}{}\protected@file@percent }
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@cite{0}{Skinner}
\abx@aux@segm{0}{0}{Skinner}
\abx@aux@cite{0}{EvansHendersonHobson}
\abx@aux@segm{0}{0}{EvansHendersonHobson}
\abx@aux@cite{0}{BanksBlundellOldfieldSmith}
\abx@aux@segm{0}{0}{BanksBlundellOldfieldSmith}
\abx@aux@cite{0}{SinaiSouleles}
\abx@aux@segm{0}{0}{SinaiSouleles}
\abx@aux@cite{0}{AizcorbeKennickellMoore}
\abx@aux@segm{0}{0}{AizcorbeKennickellMoore}
\abx@aux@cite{0}{DengQuigleyVanOrder}
\abx@aux@segm{0}{0}{DengQuigleyVanOrder}
\abx@aux@cite{0}{lowDefault}
\abx@aux@segm{0}{0}{lowDefault}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimizing Investment Constraints}{9}{}\protected@file@percent }
\abx@aux@cite{0}{MiceliSirmans}
\abx@aux@segm{0}{0}{MiceliSirmans}
\abx@aux@cite{0}{Shiller}
\abx@aux@segm{0}{0}{Shiller}
\abx@aux@cite{0}{CaplinChanFreemanTracy}
\abx@aux@segm{0}{0}{CaplinChanFreemanTracy}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@fnpage{60}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@fnpage{62}{10}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@read@bbl@mdfivesum{94AD78265790D5137267CDCE7698D748}
\abx@aux@defaultrefcontext{0}{Achou}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AizcorbeKennickellMoore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlAboud2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArtleVaraiya}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BanksBlundellOldfieldSmith}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AARP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brueckner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bula}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CaplinChanFreemanTracy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carliner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChettySzeidlra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CoileMilligan}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECDLaunch}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davidoffpuzzle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davidoffltc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davidoffCFR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DavisFOM}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DengQuigleyVanOrder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kearney}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{englehardtMayer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Engelhardt96}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EvansHendersonHobson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FisherGervais}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlavinYamashita}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlaeserShapiro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hanewald}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HanushekQuigley}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HendersonIoannides}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Horioka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hurd90}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freddiemac2024homeowner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rothstein}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lowDefault}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MayerMoulton}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MiceliSirmans}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nahb2018homeownership}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRMLA2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OrtaloMagneRady}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poterba}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPUMS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchachterKuenzi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shelton}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiller}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SinaiSouleles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skinner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StatsCan2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VentiWise}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weil}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
