[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text/enc2.blg'
[33] biber-darwin:340> INFO - === Mon Jul 13, 2026, 18:29:25
[42] Biber.pm:420> INFO - Reading 'text/enc2.bcf'
[80] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[87] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'lifecycle.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source 'text/lifecycle.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[420] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:676> INFO - Writing 'text/enc2.bbl' with encoding 'UTF-8'
[465] bbl.pm:779> INFO - Output to text/enc2.bbl
[465] Biber.pm:131> WARN - legacy month field 'December' in entry 'freddiemac2024homeowner' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'November' in entry 'Carliner' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'August' in entry 'HanushekQuigley' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'june' in entry 'Tal' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'January' in entry 'AizcorbeKennickellMoore' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'September' in entry 'GlaeserShapiro' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'March' in entry 'HendersonIoannides' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'January' in entry 'AlAboud2025' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Bula' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - legacy month field 'March' in entry 'DengQuigleyVanOrder' is not an integer - this will probably not sort properly.
[465] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/h7/yfm5bjt93rs7537dbtrdx95h0000gn/T/biber_tmp_3UqV/4c6e94adbaed8018672cf33bf0a17c09_4566.utf8, line 4, warning: 46 characters of junk seen at toplevel
[465] Biber.pm:131> WARN - I didn't find a database entry for 'engelhardtPerry' (section 0)
[465] Biber.pm:133> INFO - WARNINGS: 12
